Helper/Production/Production/Forms/Controls/Models/Model/AddDetail.xaml

<Window x:Class="Production.Forms.Controls.Models.Model.AddDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production.Forms.Controls.Models.Model"
        mc:Ignorable="d"
        Title="AddDetail" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt" Grid.Row="0">Деталь</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt" Grid.Row="1">Количество</Label>

        <ComboBox SelectedValuePath="ID" DisplayMemberPath="Name" Name="Details" VerticalAlignment="Center" FontSize="14pt" Grid.Row="0" Grid.Column="1"></ComboBox>
        <TextBox Name="Count" VerticalAlignment="Center" FontSize="14pt" Grid.Row="1" Grid.Column="1"></TextBox>
        <Button FontSize="14pt" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click">Добавить</Button>
    </Grid>
</Window>
