Helper/Production/Production/Forms/Controls/Models/Model/ScheduleControlContent.xaml

<UserControl x:Class="Production.Forms.Controls.Models.Model.ScheduleControlContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Production.Forms.Controls.Models.Model"
             mc:Ignorable="d" 
             Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Дата</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Бригада</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Смена</Label>

        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Date}"></DatePicker>
        <ComboBox Name="Teams" Grid.Row="1" Grid.Column="1" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding TeamId}"></ComboBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Queue}"></TextBox>
    </Grid>
</UserControl>
