Helper/Production/Production/Forms/Controls/Models/Model/ScheduleControlContent.xaml

<UserControl x:Class="Production.Forms.Controls.Models.Model.ScheduleControlContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Production.Forms.Controls.Models.Model"
             mc:Ignorable="d" 
             Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt" Grid.Row="0">Деталь</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt" Grid.Row="1">Дата сдачи</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt" Grid.Row="2">Количество</Label>

        <ComboBox Name="Details" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding DetailId}"  VerticalAlignment="Center" FontSize="14pt" Grid.Row="0" Grid.Column="1"></ComboBox>
        <DatePicker SelectedDate="{Binding DateTime}" VerticalAlignment="Center" FontSize="14pt" Grid.Row="1" Grid.Column="1"></DatePicker>
        <TextBox Text="{Binding Count}" VerticalAlignment="Center" FontSize="14pt" Grid.Row="2" Grid.Column="1"></TextBox>
        <Button Click="Offer_Click" Visibility="Hidden" Name="offer" Grid.Row="3" Grid.ColumnSpan="2">Сдать заказ</Button>
    </Grid>
</UserControl>
