Helper/Production/Production/Forms/Controls/Models/Model/TeamWorkerControlContent.xaml

<UserControl x:Class="Production.Forms.Controls.Models.Model.TeamWorkerControlContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Production.Forms.Controls.Models.Model"
             mc:Ignorable="d" 
             Height="100" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="14pt" VerticalAlignment="Center" HorizontalAlignment="Center">Работник</Label>
        <Label Grid.Row="1" FontSize="14pt" VerticalAlignment="Center" HorizontalAlignment="Center">Бригада</Label>
        <ComboBox Name="Users" SelectedValuePath="ID" DisplayMemberPath="Login" SelectedValue="{Binding WorkerId}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="14pt"></ComboBox>
        <ComboBox IsReadOnly="True" Name="Teams" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding TeamId}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="14pt"></ComboBox>
    </Grid>
</UserControl>
