Helper/Production/Production/Forms/Controls/Models/Model/UserControlContent.xaml

<UserControl x:Class="Production.Forms.Controls.Models.Model.UserControlContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Production.Forms.Controls.Models.Model"
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:Production.Models"
             Height="150" Width="400">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="enums:UserRole"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt" Grid.Column="0">Роль</Label>
        <ComboBox Name="RoleUser" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding UserRole}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></ComboBox>
        <Label Grid.Row="1" FontSize="14pt" VerticalAlignment="Center" HorizontalAlignment="Center">Логин</Label>
        <Label Grid.Row="2" FontSize="14pt" VerticalAlignment="Center" HorizontalAlignment="Center">Пароль</Label>
        <TextBox Grid.Row="1" Text="{Binding Login}" Grid.Column="1" VerticalAlignment="Center" FontSize="14pt"></TextBox>
        <TextBox Grid.Row="2" Text="{Binding Path=PasswordHash, Mode=OneWayToSource}" Grid.Column="1" VerticalAlignment="Center" FontSize="14pt"></TextBox>
    </Grid>
</UserControl>
