Helper/Bank/Bank/Forms/Controls/Models/Model/PrivateAccountControlContent.xaml

<UserControl x:Class="Bank.Forms.Controls.Models.Model.PrivateAccountControlContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank.Forms.Controls.Models.Model"
             mc:Ignorable="d" 
             Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="14pt" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">Владелец</Label>
        <Label Grid.Row="1" FontSize="14pt" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">Валюта</Label>
        <Label Grid.Row="2" FontSize="14pt" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">Сумма</Label>
        <Label Grid.Row="3" FontSize="14pt" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">ID</Label>

        <ComboBox SelectedValuePath="Id" DisplayMemberPath="FIO" SelectedValue="{Binding UserId}" Name="User" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></ComboBox>
        <ComboBox SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding CurrencyId}" Name="Currency" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></ComboBox>
        <TextBox Name="Sum" Grid.Row="2" Text="{Binding Sum}" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <TextBox IsReadOnly="True" Grid.Row="3" Text="{Binding Guid}" Grid.Column="1" VerticalAlignment="Center"></TextBox>
    </Grid>
</UserControl>
