Helper/Chemical/Chemical/Forms/Controls/Models/Model/MaterialInStockControlContent.xaml

<UserControl x:Class="Chemical.Forms.Controls.Models.Model.MaterialInStockControlContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chemical.Forms.Controls.Models.Model"
             xmlns:ui="clr-namespace:Chemical.UIElements"
             mc:Ignorable="d" 
             Height="100" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14pt">Сырье</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14pt">Количество</Label>

        <ComboBox SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding MaterialId}" Name="RawMaterials" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="14pt"></ComboBox>
        <ui:NumericBox FontSize="14pt" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Count}"></ui:NumericBox>
    </Grid>
</UserControl>
