Helper/Chemical/Chemical/Forms/Controls/Models/Model/PlanControl.xaml

<UserControl x:Class="Chemical.Forms.Controls.Models.Model.PlanControlContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemical.Forms.Controls.Models.Model"
        xmlns:ui="clr-namespace:Chemical.UIElements"
        mc:Ignorable="d" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">Дата начала</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">Дата конца</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">Сырье</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">Склад</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4">Количество</Label>

        <ui:DateSqlPicker Grid.Column="1" SelectedDate="{Binding From}" VerticalAlignment="Center"></ui:DateSqlPicker>
        <ui:DateSqlPicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding To}" VerticalAlignment="Center"></ui:DateSqlPicker>
        <ComboBox SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding MaterialId}" Name="RawMaterials" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="14pt"></ComboBox>
        <ComboBox SelectedValuePath="ID" DisplayMemberPath="Name" SelectedValue="{Binding StockId}" Name="Stocks" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="14pt"></ComboBox>
        <ui:NumericBox Text="{Binding Count}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="4" FontSize="14pt"></ui:NumericBox>
    </Grid>
</UserControl>
