Helper/Garage/Garage/Forms/Register.xaml

<Window x:Class="Garage.Forms.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garage.Forms"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" FontSize="14pt">Логин</Label>
        <TextBox Name="login" Grid.Row="1" Width="400px" FontSize="14pt"></TextBox>
        <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="14pt">Пароль</Label>
        <PasswordBox Name="password" Grid.Row="3" Width="400px" FontSize="14pt"></PasswordBox>
        <Label Grid.Row="4" HorizontalAlignment="Center" FontSize="14pt">Повторите Пароль</Label>
        <PasswordBox Name="confirm" Grid.Row="5" Width="400px" FontSize="14pt"></PasswordBox>
        <Button Click="RegisterClick" Grid.Row="7" Width="400px" FontSize="14pt">Регистрация</Button>
    </Grid>
</Window>
