Helper/Garage/Garage/Forms/Controls/Models/Model/BoxesControlContent.xaml

<UserControl x:Class="Garage.Forms.Controls.Models.Model.BoxesControlContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Garage.Forms.Controls.Models.Model"
             mc:Ignorable="d" 
             Height="160" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Адрес</Label>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Ширина</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Длина</Label>
        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Цена</Label>

        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Address}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Width}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Height}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Price}"></TextBox>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="DeleteUser" Click="DeleteUserRent">Удалить аренду</Button>
    </Grid>
</UserControl>
