Helper/Childhood/Childhood/Forms/Controls/Models/Model/ChildControlContent.xaml

<UserControl x:Class="Childhood.Forms.Controls.Models.Model.ChildControlContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Childhood.Forms.Controls.Models.Model"
             mc:Ignorable="d" 
             Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt">ФИО</Label>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt">День рождения</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt">Адрес</Label>
        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt">Группа</Label>
        <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt">Мама</Label>
        <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt">Папа</Label>

        <TextBox Grid.Row="0" Text="{Binding FIO}" Grid.Column="1" FontSize="14pt" VerticalAlignment="Center"></TextBox>
        <DatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding Birthday}"></DatePicker>
        <TextBox Grid.Row="2" Text="{Binding Address}" Grid.Column="1" FontSize="14pt" VerticalAlignment="Center"></TextBox>
        <ComboBox Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Name="Groups" SelectedValue="{Binding GroupId}" DisplayMemberPath="Name" SelectedValuePath="ID"></ComboBox>
        <ComboBox Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Name="Mom" SelectedValue="{Binding MomId}" DisplayMemberPath="FIO" SelectedValuePath="ID"></ComboBox>
        <ComboBox Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Name="Daddy" SelectedValue="{Binding DaddyId}" DisplayMemberPath="FIO" SelectedValuePath="ID"></ComboBox>
    </Grid>
</UserControl>
