Helper/Childhood/Childhood/Forms/Controls/Models/Model/UsersControlContent.xaml

<UserControl x:Class="Childhood.Forms.Controls.Models.Model.UsersControlContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Childhood.Forms.Controls.Models.Model"
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:Childhood.Models"
             Height="200" Width="400">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="enums:UserType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox SelectedValue="{Binding UserType}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Grid.ColumnSpan="2"></ComboBox>

        <Label Grid.Row="1" FontSize="14pt" VerticalAlignment="Center" HorizontalAlignment="Center">Логин</Label>
        <Label Grid.Row="2" FontSize="14pt" VerticalAlignment="Center" HorizontalAlignment="Center">ФИО</Label>
        <Label Grid.Row="3" FontSize="14pt" VerticalAlignment="Center" HorizontalAlignment="Center">Телефон</Label>
        <Label Grid.Row="4" FontSize="14pt" VerticalAlignment="Center" HorizontalAlignment="Center">Пароль</Label>

        <TextBox Text="{Binding Login}" Grid.Row="1" Grid.Column="1" FontSize="14pt" VerticalAlignment="Center"></TextBox>
        <TextBox Text="{Binding FIO}" Grid.Row="2" Grid.Column="1" FontSize="14pt" VerticalAlignment="Center"></TextBox>
        <TextBox Text="{Binding Phone}" Grid.Row="3" Grid.Column="1" FontSize="14pt" VerticalAlignment="Center"></TextBox>
        <PasswordBox Name="Password" Grid.Row="4" Grid.Column="1" FontSize="14pt" VerticalAlignment="Center"></PasswordBox>
    </Grid>
</UserControl>
