Helper/BeatifulStudio/BeatifulStudio/Forms/AdminForm.xaml

<Page x:Class="BeatifulStudio.Forms.AdminForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeatifulStudio.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="AdminForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Click="MenuItem_Click" Header="Back">
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem ScrollViewer.CanContentScroll="True" Header="Master's Schedule">
                <WrapPanel Name="SchedulesList"></WrapPanel>
            </TabItem>
            <TabItem Header="Clients">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="367*"/>
                        <ColumnDefinition Width="397*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Margin="5" Grid.ColumnSpan="2">
                        <Calendar Name="ClientsCalendar"></Calendar>
                    </Viewbox>
                    <DataGrid Name="Clients" IsReadOnly="True" Margin="30" Grid.Column="2"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Repors">
                <Grid Width="200" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Click="FullReport">Full report to Excel</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
