Helper/BeatifulStudio/BeatifulStudio/Forms/BeatifulStudio.xaml

<Page x:Class="BeatifulStudio.Forms.BeatifulStudio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Login">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.5"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image MouseUp="BarberClick" Source="/Images/TopLeft.jpg" Stretch="Fill"></Image>
            <Image MouseUp="MassageClick" Grid.Column="1" Source="/Images/TopRight.jpg" Stretch="Fill"></Image>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image MouseUp="ManicureClick" Source="/Images/BottomColumnSpan.jpg" Stretch="Fill"></Image>
            <Image Grid.Column="1" MouseUp="Logout" Source="/Images/Logout.png" Stretch="Fill"></Image>
        </Grid>

    </Grid>
</Page>
