Helper/BeatifulStudio/BeatifulStudio/Forms/MasterPage.xaml

<Page x:Class="BeatifulStudio.Forms.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeatifulStudio.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Back" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="5">
                <Calendar Name="Calendar">
                    <Calendar.CalendarDayButtonStyle>
                        <Style TargetType="CalendarDayButton">
                            <EventSetter Event="MouseDoubleClick" Handler="CalendarMouseDoubleClick" />
                        </Style>
                    </Calendar.CalendarDayButtonStyle>
                </Calendar>
            </Viewbox>

            <DataGrid Margin="30" Name="Clients" IsReadOnly="True" Grid.Column="1"></DataGrid>
        </Grid>
    </Grid>


</Page>
